<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miCompose"
        android:icon="@mipmap/refresh_white"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/miProfile"
        android:icon="@mipmap/search_icon"
        app:showAsAction="ifRoom|withText"
        android:title="@string/search">
    </item>
</menu>