<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.details.DetailsActivity">

    <include
        android:id="@+id/includeLayout"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_16sdp"
        android:orientation="vertical"
        android:layout_below="@+id/includeLayout"
        >

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Title"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Title"
       />

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grayDark"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="end"
            android:text="Title"
            />
        <TextView
            android:id="@+id/txtExtraDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grayDark"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Title"
            />
        <TextView
            android:id="@+id/txtDoneBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Title"
            />



    </LinearLayout>
</RelativeLayout>