<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_toast_icon"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/circle_background"
        android:padding="@dimen/_3sdp"
        android:tint="@color/green"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/ic_done" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_toast_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_snack_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/retry"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>